<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Broadpeak BkS350 Origin Packager (version=1.11.16-26430) -->
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" availabilityStartTime="1970-01-01T00:00:00Z" publishTime="2026-07-08T14:11:40.824261Z" minimumUpdatePeriod="PT2S" timeShiftBufferDepth="PT30.016S" maxSegmentDuration="PT3S" minBufferTime="PT2S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period id="1" start="PT0S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet id="1" group="1" contentType="audio" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="48000" initialization="Zeemarathihd-$RepresentationID$.dash" media="Zeemarathihd-$RepresentationID$-$Time$.dash">
        <!-- 2026-07-08T14:11:06.918312Z / 1783519866 - 2026-07-08T14:11:36.934312Z -->
        <SegmentTimeline>
          <S t="85608953612079" d="96256" r="2"/>
          <S d="95232"/>
          <S d="96256" r="2"/>
          <S d="95232"/>
          <S d="96256" r="2"/>
          <S d="95232"/>
          <S d="96256" r="2"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio_208482_und=208000" bandwidth="208000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" contentType="video" par="71:40" minBandwidth="352400" maxBandwidth="4237600" maxWidth="1920" maxHeight="1080" segmentAlignment="true" sar="1:1" frameRate="25" mimeType="video/mp4" startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="1D3F25CD-D5A4-49B5-80EA-6E3438FD2419">
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="600" initialization="Zeemarathihd-$RepresentationID$.dash" media="Zeemarathihd-$RepresentationID$-$Time$.dash">
        <!-- 2026-07-08T14:11:06.913333Z / 1783519866 - 2026-07-08T14:11:38.913333Z -->
        <SegmentTimeline>
          <S t="1070111920148" d="1200" r="15"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="video=352400" bandwidth="352400" width="426" height="240" codecs="avc1.4D4015" scanType="progressive">
      </Representation>
      <Representation id="video=1087600" bandwidth="1087600" width="854" height="480" codecs="avc1.4D401E" scanType="progressive">
      </Representation>
      <Representation id="video=2137600" bandwidth="2137600" width="1280" height="720" codecs="avc1.64001F" scanType="progressive">
      </Representation>
      <Representation id="video=4237600" bandwidth="4237600" width="1920" height="1080" codecs="avc1.640028" scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="https://time.akamai.com/?iso"/>
</MPD>
